# BraPro

./: settings.gradle
SweetAlertDialog/: build.gradle
SweetAlertDialog/src/main/: AndroidManifest.xml
SweetAlertDialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
SweetAlertDialog/src/main/res/layout/: alert_dialog2.xml
SweetAlertDialog/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projeto/undercode/com/proyectobrapro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/projeto/undercode/com/proyectobrapro/activity/: BalanceTotalController.java  Maparuta.java
app/src/main/java/projeto/undercode/com/proyectobrapro/adapters/: AdaptadorMenu.java  AlertaPragasAdapter.java  AtivarUsuariosAdapter.java  Balance2Adapter.java  Balance2_BaseAdapter.java  ClientesAdapter.java  ColheitasAdapter.java  CotacoesAdapter.java  DespesasAdapter.java  DividerItemDecoration.java  EmpregadosAdapter.java  GadoAdapter.java  HistorialConsumoAdapter.java  HistorialEngordeAdapter.java  HistorialLecheAdapter.java  LoteGadoAdapter.java  MaquinariasAdapter.java  (+16 more)
app/src/main/res/drawable/: button_style2.xml  edittext_style.xml  shape_circular_text_white.xml
app/src/main/res/layout/: activity_alertaplaga.xml  activity_ativar_usuario.xml  activity_balance.xml  activity_cambio_senha.xml  activity_cliente.xml  activity_consulta.xml  activity_cosecha.xml  activity_cultivo.xml  activity_empleado.xml  activity_gado.xml  activity_historial.xml  activity_lote_gado.xml  activity_manage.xml  activity_mapa_google.xml  activity_mapa_google_maps.xml  activity_mapa_google_maps2.xml  activity_mensagem.xml  activity_plaga.xml  activity_pontos_de_interesse.xml  activity_preco.xml  activity_producto.xml  activity_sincro.xml  activity_solo.xml  activity_tarea.xml  activity_tax.xml  activity_visita.xml  fragment_alertaplagas.xml  fragment_alertaplagas_details.xml  fragment_alertaplagas_form.xml  fragment_alertaplagas_item.xml  fragment_ativarusuario.xml  fragment_ativarusuario_item.xml  fragment_balance2.xml  fragment_balance2_item.xml  fragment_balance2_list.xml  fragment_cambio_senha.xml  fragment_clientes.xml  fragment_clientes_details.xml  fragment_clientes_form.xml  fragment_clientes_item.xml  (+84 more)
app/src/main/res/menu/: delete_boton.xml  menu_activar.xml  menu_botones.xml  menu_botones_balance.xml  menu_botones_list.xml  menu_botones_ruta.xml  menu_botones_tarea.xml  menu_searchview.xml  menu_searchview2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/projeto/undercode/com/proyectobrapro/: ExampleUnitTest.java
(+159 files in other folders)
