apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "projeto.undercode.com.proyectobrapro"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/commons-net-3.3.jar')
    compile('org.apache.httpcomponents:httpmime:4.1-beta1') {
        exclude module: "httpcore"
    }

    compile project(":fabb")

    compile project(":SweetAlertDialog")

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.apache.james:apache-mime4j:0.6'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'



    //libreria boton flotante con menu
    //compile 'com.github.clans:fab:1.6.4'


    // edittext material
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // materialviewpager
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }

/*    compile 'com.google.android.gms:play-services:9.2.0'*/
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
