<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:text="@string/tx_tareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                tools:text="@string/tx_tareas" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_nombre_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_nombre_tarea"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/et_form_tarea_nombre_tarea"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_tipo_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_tipo_tarea"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/sp_form_tarea_tipo_tarea"/>

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/tx_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_descripcion"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/et_form_tarea_descripcion"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/tx_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_fecha"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/et_form_tarea_fecha"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/sector_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_sector"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/sp_form_tarea_sector"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_empleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_empleado"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_form_tarea_empleado"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_maquinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_maquinaria"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_form_tarea_maquinaria"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_producto"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_form_tarea_producto"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="@string/tx_tipo_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_tipo_producto"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_form_tarea_tipo_producto"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/tx_horas_trabajadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_horas_trabajadas"
                    tools:text="@string/tx_horas_trabajadas" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/et_form_tarea_horas_trabajadas"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/tx_hectareas_trabajadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_hectareas_trabajadas"
                    tools:text="@string/tx_hectareas_trabajadas" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/et_form_tarea_hectareas_trabajadas"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/tx_cantidad_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/tv_form_tarea_cantidad_producto"
                    tools:text="@string/tx_cantidad_producto" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/et_form_tarea_cantidad_producto"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <!--            <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                            <Button
                                android:text="@string/tx_photo"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_weight="2"
                                android:id="@+id/bt_tarea_photo"
                                tools:text="@string/tx_photo" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/iv_tarea_photo"
                                android:layout_weight="2"
                                android:layout_marginBottom="20dp"/>

                        </LinearLayout>-->


            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_style2"
                android:id="@+id/bt_salvar_tarea" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>